plugins {
    id("com.github.node-gradle.node") version "2.2.0"
    // See https://github.com/srs/gradle-node-plugin/issues/292
	//id "com.moowork.node" version "1.2.0"
}

version = '2.1.0.RELEASE'

node {
  version = '22.14.0'
  npmVersion = '10.9.2'
  download = true
  workDir = file("${project.buildDir}/node")
  nodeModulesDir = file("${project.projectDir}")
  npmWorkDir = project.file("${project.buildDir}/npm")
}

// Perform the NPM build
task npmBuild(type: NpmTask, dependsOn: npm_install) {
  // args = ['run', 'build']
  args = ['run', 'build:prod']
}

// Copy the distribution up to the static folder to complete the build
task build(type: Copy, dependsOn: npmBuild) {
    from 'dist'
    into '../web/src/main/resources/static'
}

//build.dependsOn(npm_install)
