# evs-explore

./: .gitignore  CHANGELOG.md  LICENSE  Makefile  README.md  package-lock.json  package.json
frontend/: CHANGELOG.md  README.md  angular.json  build.gradle  cypress.config.ts  jest.config.js  package-lock.json  package.json  proxy.config.json  setup-jest.ts  tsconfig.json
frontend/cypress/e2e/: spec.cy.ts
frontend/cypress/support/: e2e.ts
frontend/src/: index.html  robots.txt  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  evs-theme.ts  my-preset.ts
frontend/src/app/component/concept-detail/: concept-detail.component.css  concept-detail.component.html  concept-detail.component.spec.ts  concept-detail.component.ts
frontend/src/app/component/concept-display/: concept-display.component.css  concept-display.component.html  concept-display.component.spec.ts  concept-display.component.ts
frontend/src/app/component/concept-history/: concept-history.component.css  concept-history.component.spec.ts  concept-history.component.ts
frontend/src/app/component/concept-relationship/: concept-relationship.component.css  concept-relationship.component.html  concept-relationship.component.spec.ts  concept-relationship.component.ts
frontend/src/app/component/contact-us/: contact-us.component.css  contact-us.component.html  contact-us.component.spec.ts  contact-us.component.ts
frontend/src/app/component/error/: error.component.css  error.component.html  error.component.spec.ts  error.component.ts
frontend/src/app/component/evs-api/: evs-api.component.spec.ts  evs-api.component.ts
frontend/src/app/component/evs-footer/: evs-footer.component.css  evs-footer.component.html  evs-footer.component.spec.ts  evs-footer.component.ts
frontend/src/app/component/evs-header/: evs-header.component.css  evs-header.component.html  evs-header.component.spec.ts  evs-header.component.ts
frontend/src/app/component/general-search/: general-search.component.css  general-search.component.html  general-search.component.spec.ts  general-search.component.ts
frontend/src/app/component/hierarchy-display/: hierarchy-display.component.css  hierarchy-display.component.html  hierarchy-display.component.spec.ts  hierarchy-display.component.ts
frontend/src/app/component/hierarchy-popup/: hierarchy-popup.component.html  hierarchy-popup.component.spec.ts  hierarchy-popup.component.ts
frontend/src/app/component/loader/: loader.component.ts
frontend/src/app/component/mapping-details/: mapping-details.component.css  mapping-details.component.html  mapping-details.component.spec.ts  mapping-details.component.ts
frontend/src/app/component/mappings/: mappings.component.spec.ts  mappings.component.ts
frontend/src/app/component/notifications/: notifications.component.css  notifications.component.html  notifications.component.spec.ts  notifications.component.ts
frontend/src/app/component/page-not-found/: page-not-found.component.html  page-not-found.component.spec.ts  page-not-found.component.ts
frontend/src/app/component/source-stats/: source-stats.component.css  source-stats.component.spec.ts  source-stats.component.ts
frontend/src/app/component/subset-details/: subset-details.component.css  subset-details.component.html  subset-details.component.spec.ts  subset-details.component.ts
frontend/src/app/component/subsets/: subsets.component.css  subsets.component.html  subsets.component.spec.ts  subsets.component.ts
frontend/src/app/component/term-suggestion-form/: term-suggestion-form.component.html  term-suggestion-form.component.spec.ts  term-suggestion-form.component.ts
frontend/src/app/component/welcome/: welcome.component.css  welcome.component.html  welcome.component.spec.ts  welcome.component.ts
frontend/src/app/directive/autofocus/: autofocus.directive.spec.ts  autofocus.directive.ts
frontend/src/app/model/: FacetField.ts  FacetQueryParameterNamesEnum.ts  concept.ts  conceptRef.ts  conceptStatus.ts  definition.ts  evsError.ts  map.ts  searchResult.ts  searchResultTableFormat.ts  synonym.ts  tableHeader.ts  termFormData.model.ts
frontend/src/app/service/: common-data.service.ts  concept-detail.service.ts  configuration.service.ts  display.pipe.ts  global-error-handler.service.ts  loader.service.ts  loading-interceptor.service.ts  notification.service.ts  search-term.service.ts  term-suggestion-form.service.spec.ts  term-suggestion-form.service.ts
frontend/src/assets/downloads/: CDISC_Multi_Term_Request.xls
frontend/src/environments/: environment.ts
web/: build.gradle  settings.gradle
web/frontend/: .gitignore  .prettierrc  CHANGELOG.md  README.md  angular.json  build.gradle  package-lock.json  package.json  proxy.config.json  proxy.dev.config.json  tsconfig.app.json
web/frontend/src/: index.html  styles.css
web/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web/frontend/src/app/model/: Facet.ts  FacetDisplayNamesEnum.ts  FacetField.ts  FacetQueryParameterNamesEnum.ts  concept.ts  conceptRef.ts  conceptStatus.ts  contributingSource.ts  definition.ts  evsError.ts  formData.model.ts  history.ts  map.ts  matchedConcept.ts  property.ts  relationship.ts  searchCriteria.ts  searchResult.ts  searchResultTableFormat.ts  synonym.ts  tableData.ts  tableHeader.ts  termFormData.model.ts
web/frontend/src/app/service/: common-data.service.ts  common-functions.ts  concept-detail.service.ts  configuration.service.ts  convert-search-results.service.ts  covert-search-results.service.ts  display.pipe.ts  file-loading.service.ts  global-error-handler.service.ts  loader.service.ts  loading-interceptor.service.ts  mapset.service.ts  notification.service.ts  search-term.service.ts  term-suggestion-form.service.ts
web/frontend/src/assets/: primeng.custom.css
web/frontend/src/environments/: environment.prod.ts  environment.ts
web/src/main/resources/: application.yml  logback.xml
web/src/main/resources/static/: 3rdpartylicenses.txt  (+94 more)
(+189 files in other folders)
