plugins {
  id "com.moowork.node" version "1.2.0"
}

version = '1.6.0.RELEASE'

node {
  version = '12.6.0'
  npmVersion = '6.14.11'
  download = true
  workDir = file("${project.buildDir}/node")
  nodeModulesDir = file("${project.projectDir}")
}

// Perform the NPM build
task npmBuild(type: NpmTask, dependsOn: npm_install) {
  // args = ['run', 'build']
  args = ['run', 'build:prod']
}

// Copy the distribution up to the static folder to complete the build
task build(type: Copy, dependsOn: npmBuild) {
    from 'dist'
    into '../src/main/resources/static'
}

//build.dependsOn(npm_install)
