buildscript {
    ext {
        springBootVersion = "3.5.13"
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://repo.spring.io/release" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/snapshot" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        // random edit
    }
}

plugins {
    id "java"
    id "eclipse"
    id "war"
    id "org.springframework.boot" version "${springBootVersion}"
/*
 * The dependency management plugin remains a transitive dependency of spring-boot-gradle-plugin
 * so there’s no need for it to be listed as a classpath dependency in the buildscript configuration.
 */
    id "io.spring.dependency-management" version "1.1.4"
    id "maven-publish"
}

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

// Fix for log4j vulnerability, remove when updating spring boot version
// ext["log4j2.version"] = "2.17.1"

group = "gov.nih.nci.term.browser.web"
version = "2.4.0.RELEASE"

// Spring Cloud version compatibility.
// The Spring Cloud 2024.0.x (Moorgate) release train is compatible with Spring Boot 3.4.x.
// This BOM will manage the version of Spring Cloud Gateway, ensuring it"s at least 4.2.3.
ext {
    set("springCloudVersion", "2025.0.0")
}

springBoot {
    buildInfo()          // generate file META-INF/build-info.properties during the build
}

// Java Toolchain to detect which version of Java to use, if not present
// it will automatically download and install the required version of Java
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url "https://repo.spring.io/release" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/snapshot" }
}

// This is to define the base version of the spring cloud ecosystem we are using
def bomVersion = "2025.0.0"

dependencies {

    implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")    

    // Spring Cloud Gateway is built on Spring WebFlux.
    // Use "spring-cloud-starter-gateway" for the reactive gateway.
    //deprecated: implementation "org.springframework.cloud:spring-cloud-starter-gateway-mvc"
    implementation "org.springframework.cloud:spring-cloud-gateway-server-webmvc"

    // Vulnerability override
    // implementation "com.fasterxml.jackson.core:jackson-core:2.18.6"
		
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
      exclude group: "net.minidev", module: "json-smart"
    }
}

jar {
    archiveBaseName = project.name
    version = project.version
    manifest {
        attributes "Main-Class": "main.java.gov.nih.evsexplore.web.Application"
    }
}

/*jar {
    from("frontend/dist") {
        //Public is a default supported Spring Boot resources directory.
        into "public"
    }
}*/

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}


test {
    /*
     * Configure gradle to show standard out and standard error
     * of the test JVM(s) on the console
     */
    testLogging.showStandardStreams = true


}

tasks.register("zipFile", Zip) {
    def zipFileRootDirectory = "${project.name}-${project.version}"

    from("src/main/bin") {
        fileMode = 0755
        into "$zipFileRootDirectory/bin"
    }
    from("$buildDir/libs") {
        include "*.war"
        into "$zipFileRootDirectory/lib"
    }
    rename { String fileName ->
        fileName.replace("-${project.version}", "")
    }
}


zipFile.dependsOn = [bootWar]
build.dependsOn = [test, bootWar, zipFile]
publishToMavenLocal.dependsOn = [bootWar, zipFile]

dependencyLocking {
  lockAllConfigurations()
}
